<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/my_orders"
        android:title="@string/title_my_cart"
        android:icon="@drawable/ic_bag"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/my_cart"
        android:title="@string/title_buy"
        android:icon="@drawable/ic_buy"
        app:showAsAction="always"/>

    <item android:id="@+id/search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>