# MyEcom

./: README.md  build.gradle  settings.gradle
admin-app/: build.gradle  google-services.json
admin-app/src/androidTest/java/com/streamliners/admin_app/: ExampleInstrumentedTest.java
admin-app/src/main/: AndroidManifest.xml
admin-app/src/main/java/com/streamliners/admin_app/: Constants.java  MainActivity.java  OrdersActivity.java  ProductsActivity.java
admin-app/src/main/java/com/streamliners/admin_app/controllers/: AdapterCallbacksListener.java  OrdersAdapter.java  ProductsAdapter.java
admin-app/src/main/java/com/streamliners/admin_app/controllers/binders/: OrderBinder.java
admin-app/src/main/java/com/streamliners/admin_app/controllers/viewholders/: OrderViewHolder.java  VBProductViewHolder.java  WBProductViewHolder.java
admin-app/src/main/java/com/streamliners/admin_app/dialogs/: AddProductDialog.java
admin-app/src/main/java/com/streamliners/admin_app/firebasehelpers/: Order.java  OrdersHelper.java  ProductsHelper.java
admin-app/src/main/java/com/streamliners/admin_app/messaging/: FCMSender.java  MessageBuilder.java  RemoteConfigHelper.java
admin-app/src/main/java/com/streamliners/admin_app/services/: FCMReceiverService.java
admin-app/src/main/java/com/streamliners/admin_app/tmp/: ProductsHelper.java
admin-app/src/main/res/drawable/: ic_remove.xml
admin-app/src/main/res/layout/: activity_main.xml  activity_products.xml  dialog_add_product.xml  dialog_order_summary.xml  item_order.xml  item_vb_product.xml  item_wb_product.xml  loader.xml  order_item.xml
admin-app/src/main/res/menu/: product_activity_options.xml  product_menu.xml
admin-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin-app/src/test/java/com/streamliners/admin_app/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
user-app/: build.gradle  google-services.json
user-app/src/debug/res/values/: google_maps_api.xml
user-app/src/main/: AndroidManifest.xml
user-app/src/main/res/drawable/: ic_add__1_.xml  ic_plus.xml  splash.xml
user-app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  chip_variant.xml  dialog_complete_checkout.xml  dialog_loading.xml  dialog_variants_qty_picker.xml  dialog_weight_picker.xml  item_cart_summary.xml  item_order.xml  item_variant.xml  item_vb_product.xml  item_wb_product.xml
user-app/src/main/res/menu/: my_menu.xml
user-app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+39 files in other folders)
